# ── Build stage ──────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.base.json ./

# Compile shared to CommonJS so the runtime can load it without tsx
RUN pnpm --filter @sprintflow/shared build
# Generate Prisma client, then compile TypeScript
RUN pnpm --filter @sprintflow/db generate
RUN pnpm --filter @sprintflow/api build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

RUN npm install -g pnpm@9

# Non-root user — least privilege, CIS Docker benchmark compliance
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 apiuser

# Production deps — prisma CLI is in packages/db/dependencies so it's included
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json     ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json        ./apps/api/

RUN pnpm install --frozen-lockfile --prod

# Artefacts from builder
COPY --from=builder /app/packages/db/generated  ./packages/db/generated
COPY --from=builder /app/packages/shared/dist   ./packages/shared/dist
# Redirect shared's package.json to compiled output so Node resolves JS, not .ts
RUN node -e "const fs=require('fs'),p=JSON.parse(fs.readFileSync('./packages/shared/package.json','utf8'));p.main='./dist/index.js';p.types='./dist/index.d.ts';p.exports={'.':{require:'./dist/index.js',default:'./dist/index.js'}};fs.writeFileSync('./packages/shared/package.json',JSON.stringify(p,null,2));"
COPY --from=builder /app/apps/api/dist          ./apps/api/dist

# Migration files — required by `prisma migrate deploy` in the entrypoint
COPY packages/db/prisma ./packages/db/prisma

# Entrypoint: runs migrations then starts the server
COPY docker/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 3001

# Storage dir for local driver; chowned so apiuser can write
RUN mkdir -p /app/storage && chown -R apiuser:nodejs /app/storage && chown -R apiuser:nodejs /app

USER apiuser

ENTRYPOINT ["/entrypoint.sh"]
