# ── Build stage ──────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.base.json ./

# Generate Prisma client, then compile TypeScript
RUN pnpm --filter @sprintflow/db generate
RUN pnpm --filter @sprintflow/api build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

RUN npm install -g pnpm@9

# Production deps — prisma CLI is in packages/db/dependencies so it's included
COPY package.json pnpm-workspace.yaml ./
COPY packages/db/package.json     ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json        ./apps/api/

RUN pnpm install --frozen-lockfile --prod 2>/dev/null || pnpm install --prod

# Artefacts from builder
COPY --from=builder /app/packages/db/generated  ./packages/db/generated
COPY --from=builder /app/packages/shared/src    ./packages/shared/src
COPY --from=builder /app/apps/api/dist          ./apps/api/dist

# Migration files — required by `prisma migrate deploy` in the entrypoint
COPY packages/db/prisma ./packages/db/prisma

# Entrypoint: runs migrations then starts the server
COPY docker/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 3001
RUN mkdir -p /app/storage

ENTRYPOINT ["/entrypoint.sh"]
